-- Initial hashable-fnv1a.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- TODO change package and namespaces from fnv1a to just fnv
name:                hashable-fnv1a
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/jberryman/hashable-fnv1a
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- NOTE: for now, code conditional on this being true may only work on 32-bit
  -- platforms, while code in #else must work regardless of word size.
  -- TODO other 32-bit arch's here. See: https://github.com/ghc/ghc/blob/71fcc4c096ec0b575522e4c2d0104ef7a71a13c5/aclocal.m4
  if arch(i386)
    cpp-options: -DWORD_IS_DEFINITELY_32_BIT

  exposed-modules:     Data.Hashable.FNV1a
  -- other-modules:       
  -- other-extensions:    
                     -- TODO fix base constraint; needs to be at least 4.3 (for sizeofByteArray)
  build-depends:       base >=4.7 && <5
                     , array
                     , bytestring
                     , text
                     , primitive
                     , ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2 -funbox-strict-fields

benchmark bench
  default-language:    Haskell2010
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  ghc-options:    -Wall -O2 -threaded -funbox-strict-fields
  hs-source-dirs: benchmarks
  build-depends:       base
                     , criterion
                     , hashable-fnv1a
                     , bytestring
                     , text
                     , primitive
                     -- Just Testing:
                     , ghc
                     , deepseq
                     , largeword
                     , array
