-- Initial hashable-fnv1a.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- TODO change package and namespaces from fnv1a to just fnv
name:                hashable-fnv1a
version:             0.1.0.0
-- synopsis:            
description:         
    This package is a rewrite of the @hashable@ library by Milan Straka and
    Johan Tibell, having the following goals:
    .
    - TODO
    .

homepage:            https://github.com/jberryman/hashable-fnv1a
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hashable.FNV1a
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.3 && <5
                     , array
                     , bytestring
                     , text
                     , primitive
                     , ghc-prim
                     , integer-gmp >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2 -funbox-strict-fields

benchmark bench
  default-language:    Haskell2010
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  ghc-options:    -Wall -O2 -threaded -funbox-strict-fields
  hs-source-dirs: benchmarks
  build-depends:       base
                     , array
                     , bytestring
                     , text
                     , primitive
                     
                     , hashable-fnv1a
                     , criterion
                     , deepseq
