-- Initial hashable-fnv1a.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- TODO change package and namespaces from fnv1a to just fnv
name:                hashable-fnv1a
version:             0.1.0.0
-- synopsis:            
description:         
    This package is a rewrite of the @hashable@ library by Milan Straka and
    Johan Tibell, having the following goals:
    .
    - TODO
    .


-- TODO REVISIT RECENT CHANGES IN hashable AND COPY THEM HERE. ALSO LOOK AT THEIR .cabal FILE !!!

homepage:            https://github.com/jberryman/hashable-fnv1a
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- I guess we depend on impl(ghc) at this point, but maybe we can fix that
Flag integer-gmp
  Description: Are we using integer-gmp to provide fast Integer instances?
  Default: True

library
  exposed-modules:     Data.Hashable.FNV1a
  other-modules:       MachDeps
  -- other-extensions:    
  build-depends:       base >=4.3 && <5
                     , array
                     , bytestring
                     , text
                     , primitive
                     , ghc-prim
                     -- For endianness test:
                     , template-haskell

  if flag(integer-gmp)
      Build-depends:   integer-gmp >= 0.2

  -- TODO . AND COPY TO OTHER STANZAS
  if impl(ghc >= 7.2.1)
    CPP-Options:     -DGENERICS
    -- Other-modules:   Data.Hashabler.Generic

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2 -funbox-strict-fields

-- TODO:
-- test-suite quality

test-suite tests
  default-language:    Haskell2010
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -funbox-strict-fields -fno-ignore-asserts
  build-depends:       base
                     , hashable-fnv1a
                     , directory
                     , bytestring
                     , text
                     , primitive
                     , random
                     , QuickCheck
  if flag(integer-gmp)
      Build-depends:   integer-gmp >= 0.2


benchmark bench
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -funbox-strict-fields
  hs-source-dirs:      benchmarks
  build-depends:       base
                     , array
                     , bytestring
                     , text
                     , primitive
                     
                     , hashable-fnv1a
                     , criterion
                     , deepseq
